server.port=8081
snow.server.url=http://localhost:8080
snow.creds.username=admin
snow.creds.password=admin
snow.avail.table.schedule.sysid=0ed533277371030025a69fb24ff6a71f
snow.scheduleentry.table=cmn_schedule_span
snow.insights.table=sn_intellicharge_chargepointinsights
snow.currentstats.table=sn_intellicharge_chargepointcurrentstats
snow.predictions.table=sn_intellicharge_chargepointprediction
minToCondenseBy=2
insight.morning.maxEndTime=9:30
insight.noon.maxStartTime=16:00
insight.noon.minDurationMinutes=4
insight.afternoon.minStartTime=16:01
slack.incoming.webhook.url=https://hooks.slack.com/services/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
polling.interval=60000
prediction.lookahead.time=480
prediction.lookahead.notify.interval=10
snow.table.currentstats.sysid=ee227f727342030025a69fb24ff6a780
snow.table.prediction.sysid=5d60c8837342030025a69fb24ff6a7d3
timeseries.data.polling.delay=0
timeseries.data.polling.interval=600000
ml.interval.delay=0
ml.interval=3600000
ml.cache.expire.duration.days=7
ml.train.data.duration.days=7
ml.rfc.maxbins=128
ml.rfc.maxdepth=30
ml.rfc.numTrees=100
collector.host=ec2-54-148-102-143.us-west-2.compute.amazonaws.com
notification.avail.upgrade.min=2
notification.slack.channel.default=intellicharge
notification.slack.channel.upgrade-threshold=upgrade-threshold
notification.slack.channel.avail.upgrade=avail-upgrade
notification.slack.channel.avail.downgrade=avail-downgrade
notification.slack.channel.forecast=forecast
insight.predict.allunvail.velocities=1,3,5